<!DOCTYPE html> 
	<head>
		<title>Custom Tab</title>
		<meta name = "author" content = "Anuj Shah">
		<style>
			a
			{
				text-decoration: none;
				color: blue;
			}
			@keyframes marquee
			{
				0% {transform: translate(0,0);}
				100% {transform: translate(-100%,0);}
			}
			@-webkit-keyframes marquee
			{
				0% {transform: translate(0,0);}
				100% {transform: translate(-100%,0);}
			}
			span
			{
				color: green;
			}
			font
			{
				color: red;
			}
			.marquee
			{
				box-sizing: border-box;
				margin: 0 auto;
				overflow: hidden;
				white-space: nowrap;
				background-color: #DADADA;
				font-weight: bold; 
			}
			.marquee > span
			{
				display: inline-block;
				padding-left: 100%; 
				color: black;
			}
			#ticker
			{
				height: 40px;
				font-size: 25px;
				font-family: Tahoma, cursive;
				margin: -8px 4px 10px -8px;
			}
			.div
			{
				width: 106.8em;
				height: 5em;
				margin: -10px 4px 10px -8px;
			}
			.ss:hover
			{
				font-weight: bold;
			}
			#submit:hover
			{
				background-color: #D0D0D0; 
			}
		</style>
	</head>
	<body style = "background-color:#9494B8;">
		<p class = "marquee" id = "ticker"><span id = "speed"></span></p>
		<center><a href = "http://finance.yahoo.com/">
			<img src = "yahoo_finance.png"/>
		</a></center>
		<div id = ":">
			<form method = "get" id = "url" action = "https://www.google.com/search" target = "_self">
				<div id = "sty" style = "margin-top:20px;padding:10px;width:25em;">
					<table border = "0" cellpadding = "0">
						<tr>
							<td>
								<input 
									type = "text"
									spellcheck = "false"
									name = "q" 
									size = "30"
									maxlength = "100" 
									id = "input"
									placeholder = "Search Google"/>
							</td>
							<td>
								<input id = "submit" type = "submit" value = "Search"/>
							</td>
						</tr>
					</table>
					<p id = "suggest"></p>
				</div>
			</form>
		</div>
		<script src = "newtab.js"></script>
	</body>
</html> 